{
  "manifest_version": 3,
  "name": "智能翻译插件",
  "version": "1.0.0",
  "description": "基于词库的智能翻译插件，支持上下文感知翻译",
  
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting",
    "notifications"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "智能翻译设置"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}